<!DOCTYPE html>
<html>
   <style></style>
   <body>
      <center>
         <div class=row>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
         </div>
         <div class=row>
            <img src=images/w3_2.jpg>
            <img src=images/w3_2.jpg>
            <img src=images/W3_3.jpg style=width:30.5%>
         </div>
         <div class=row>
            <img src=images/w3_4.jpg style=width:70%>
         </div>
         <div class=row>
            <img src=images/w3_3.jpg style=width:30.5%>
            <img src=images/w3_3.jpg style=width:30.5%>
         </div>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         </div>
         <div class=row>
            <img src=images/W3_3.jpg style=width:30.5%>
            <img src=images/W3_3.jpg style=width:30.5%>
         </div>
         <div class=row>
            <img src=images/w3_4.jpg style=width:70%>
         </div>
         <div class=row>
            <img src=images/W3_3.jpg style=width:30.5%>
            <img src=images/w3_2.jpg>
            <img src=images/w3_2.jpg>
         </div>
      </center>
   </body>
</html>

<!-- <center> <div class=row> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> </div> <div class=row> <img src=images/w3_2.jpg> <img src=images/w3_2.jpg> <img src=images/W3_3.jpg style=width:30.5%> </div> <div class=row> <img src=images/w3_4.jpg style=width:70%> </div> <div class=row> <img src=images/w3_3.jpg style=width:30.5%> <img src=images/w3_3.jpg style=width:30.5%> </div> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> <img src=images/W3_1.jpg> </div> <div class=row> <img src=images/W3_3.jpg style=width:30.5%> <img src=images/W3_3.jpg style=width:30.5%> </div> <div class=row> <img src=images/w3_4.jpg style=width:70%> </div> <div class=row> <img src=images/W3_3.jpg style=width:30.5%> <img src=images/w3_2.jpg> <img src=images/w3_2.jpg> </div> </center> --> 